<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>LOGO</li>
          <li>Tattoo generator</li>
          <li><a href="style_guide.html"></a></li>
          <li>Find tattoo shop</li>
          <li>Style gallery</li>
          <li>Kontakt os</li>
          <li><a href="min_profil.html"></a>Min profil</li>
          <li>Mine designs</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Tattoo Generator and Try-On</h1>
      <section class="grid_2-1">
        <div class="col">
          <p>Drømmer du om en tatovering, men er i tvivl om designet? Vores avancerede tatoveringsgenerator hjælper dig med at skabe unikke og personlige designs på få sekunder!</p>
        </div>
      </section>
    </main>
  </body>
</html>
